{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShowActionSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Dongpyo Lee",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShowActionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"name": "ShowActionSystemEditor",
			"type": "Editor",
			"loadingPhase": "PostEngineInit"
		}
	]
}